# 해병언어로 짠 피라미드 코드를 파이썬으로 번역하기



출력할별의개수 = 0
출력할공백개수 = 0



아스키별 = 2*3*7 #42
아스키공백 = 4*8 #32
반복문변수 = 1

피라미드높이 = int(input())+1

while 반복문변수 != 피라미드높이:
    출력할공백개수 = 피라미드높이 - 반복문변수
    출력할별의개수 = (2*반복문변수)-1

    while 출력할공백개수 != 0:
        print(chr(아스키공백),end='')
        출력할공백개수 = 출력할공백개수-1


    while 출력할별의개수 != 0:
        print(chr(아스키별),end='')
        출력할별의개수 = 출력할별의개수-1

    
    반복문변수 = 반복문변수+1
    print()


exit()
